﻿<!DOCTYPE html>
<base href="http://platyca.tk/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Platica Dynamic</title>
<meta property="og:title" content="Platica Dynamic" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://platyca.tk/" />
<meta property="og:image" content="http://platyca.tk/og.jpeg" />
<meta property="og:description" content="分散掲示板ネットワーク" />
<meta property="og:site_name" content="Platica Dynamic" />

<h1>Platica Dynamic</h1>

<p><a href="https://gitlab.com/platyca/platica-doc" target="_blank">About</a></p>

<h2>Boards</h2>
<p><a href="/boards/messages/">Messages</a></p>

